# UOB-Learnings

./: README.md
Learn-Java/: pom.xml
Learn-Java/src/main/java/com/selenium/learnings/: Demo.java  LambdaDemo.java  LearningsApplication.java
Learn-Java/src/main/java/com/selenium/learnings/Dto/: PersonDTO.java
Learn-Java/src/main/java/com/selenium/learnings/GenericsSorting/: DemoClient.java  Employee.java
Learn-Java/src/main/java/com/selenium/learnings/asyncProgramming/: CompletableFutureAPI.java  Demo.java  FutureAPIDemo.java
Learn-Java/src/main/java/com/selenium/learnings/config/: AppConfig.java
Learn-Java/src/main/java/com/selenium/learnings/customreactiveStream/: Demo.java  PublisherImpl.java  SubscriberImpl.java  SubscriptionImpl.java
Learn-Java/src/main/java/com/selenium/learnings/designpattern/prototype/: DemoPrototype.java  Person.java  Registry.java
Learn-Java/src/main/java/com/selenium/learnings/iocDI/: Computer.java  Keyboard.java
Learn-Java/src/main/java/com/selenium/learnings/problemSolving/: CustomLinkedList.java  OptionalHandling.java  SortByName.java
Learn-Java/src/main/java/com/selenium/learnings/revision/: Demo.java  Greetings.java  Singleton.java
Learn-Java/src/main/java/com/selenium/learnings/revision/oops/AccessControl/: Child.java  Parent.java
Learn-Java/src/main/java/com/selenium/learnings/revision/oops/inheritance/: Baby.java  Child.java  Parent.java
Learn-Java/src/main/java/com/selenium/learnings/revision/oops/polymorphism/: Shapes.java  Triangle.java
Learn-Java/src/main/java/com/selenium/learnings/streams/: EmployeeReactiveStream.java  EmployeeStream.java  StreamDemo.java
Learn-Java/src/main/resources/: test.properties
Learn-Java/src/main/tests/com/selenium/learnings/iocDI/: ComputerTest.java
Spring-AOP/: pom.xml
Spring-AOP/src/main/java/com/aop/Ecommerce/: EcommerceApplication.java
Spring-AOP/src/main/java/com/aop/Ecommerce/config/: BeanConfig.java
Spring-AOP/src/main/java/com/aop/Ecommerce/service/: ShoppingCart.java
Spring-AOP/src/main/java/com/aop/Ecommerce/util/: LoggingAspect.java
Spring-AOP/src/test/java/com/aop/Ecommerce/: EcommerceApplicationTests.java
Spring-Tutorials/Spring-tutorials-Project-01/: README.md  pom.xml
Spring-Tutorials/Spring-tutorials-Project-01/src/main/java/com/mvc/ecommerce/config/: CustomDispatcherServlet.java  MyAppConfig.java  MySecurityConfig.java  SecurityInitializerConfig.java
Spring-Tutorials/Spring-tutorials-Project-01/src/main/java/com/mvc/ecommerce/controller/: LoginController.java  RegistrationController.java
Spring-Tutorials/Spring-tutorials-Project-01/src/main/java/com/mvc/ecommerce/dto/: CustomUser.java  LoginDetailsDTO.java
Spring-Tutorials/Spring-tutorials-Project-01/src/main/java/com/mvc/ecommerce/provider/: UsernameAuthenticationProvider.java
Spring-Tutorials/Spring-tutorials-Project-01/src/main/java/com/mvc/ecommerce/repository/: CustomUserRepository.java
Spring-Tutorials/Spring-tutorials-Project-01/src/main/java/com/mvc/ecommerce/service/: UserRegistrationService.java
Spring-Tutorials/Spring-tutorials-Project-01/src/main/java/com/mvc/ecommerce/service/impl/: CustomUserDetailService.java  UserRegistrationServiceImpl.java
Spring-Tutorials/Spring-tutorials-Project-01/src/main/java/com/mvc/ecommerce/util/: LoggingAspects.java
Spring-Tutorials/Spring-tutorials-Project-01/src/main/java/com/mvc/ecommerce/util/exceptions/: GlobalExceptionHandler.java  UserExistsException.java
Spring-Tutorials/Spring-tutorials-Project-01/src/main/java/com/mvc/ecommerce/util/response/: ErrorResponse.java
Spring-Tutorials/Spring-tutorials-Project-01/src/main/java/com/mvc/ecommerce/validators/: CustomerLoginValidator.java
Spring-Tutorials/Spring-tutorials-Project-01/src/main/java/com/mvc/ecommerce/validators/impl/: CustomerLoginValidatorImpl.java
Spring-Tutorials/Spring-tutorials-Project-01/src/main/resources/: messages-en.properties
Spring-Tutorials/Spring-tutorials-Project-01/src/main/webapp/WEB-INF/views/: Error.jsp  index.jsp  login-page.jsp  register.jsp
Spring-Tutorials/Spring-tutorials-Project-01/src/main/webapp/resources/js/: validate.js
Spring-Tutorials/Spring-tutorials-Project-01/src/main/webapp/styleSheet/: style.css
Spring-Tutorials/Spring-tutorials-Project-01/src/test/java/com/mvc/ecommerce/controller/: LoginControllerTest.java
Spring-Tutorials/Spring-tutorials-Project-02/: pom.xml
Spring-Tutorials/Spring-tutorials-Project-02/src/main/java/com/mvc/learning/config/: CustomDispatcherServlet.java  MyConfig.java
Spring-Tutorials/Spring-tutorials-Project-02/src/main/java/com/mvc/learning/controller/: HelloWorldController.java  PaymentController.java  SessionController.java
Spring-Tutorials/Spring-tutorials-Project-02/src/main/java/com/mvc/learning/dto/: CommunicationDTO.java  CreditCardNumber.java  (+3 more)
Spring-Tutorials/Spring-tutorials-Project-02/src/main/resources/: messages-en.properties
Spring-Tutorials/Spring-tutorials-Project-02/src/main/webapp/: index.jsp
Spring-Tutorials/Spring-tutorials-Project-02/src/main/webapp/WEB-INF/: web.xml
Spring-Tutorials/Spring-tutorials-Project-02/src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  payment.jsp  process-payment.jsp  process.jsp  user-info-show.jsp  user-info.jsp
batch-processing/: README.md  pom.xml
batch-processing/src/main/java/com/spring/batch_processing/: BatchProcessingApplication.java
batch-processing/src/main/java/com/spring/batch_processing/config/: BatchConfig.java
batch-processing/src/main/java/com/spring/batch_processing/controller/: PersonController.java
batch-processing/src/main/java/com/spring/batch_processing/model/: Person.java
batch-processing/src/main/java/com/spring/batch_processing/repository/: PersonRepository.java
batch-processing/src/main/java/com/spring/batch_processing/util/: TextItemProcessor.java
batch-processing/src/main/resources/: application.yml  data.csv
batch-processing/src/test/java/com/spring/batch_processing/: BatchProcessingApplicationTests.java
spring/: build.gradle
spring/src/main/java/com/learning/spring/refOrPassBy/: Demo.java
(+18 files in other folders)
